<?php

/*************************************************************************
 Generated via "php artisan localization:missing" at 2018/04/26 10:54:45
 *************************************************************************/

return array(
  'address_details' => 'Detail Alamat',
  'address_line_1' => 'Jalan',
  'address_line_1_placeholder' => 'JL Tunjungan.',
  'address_line_2' => 'Kecamatan',
  'address_line_2_placeholder' => 'Tunjungan',
  'city' => 'Kota',
  'city_placeholder' => 'Surabaya',
  'create_event' => 'Buat Event',
  'current_event_flyer' => 'Pamflet saat ini',
  'customize_event' => 'Customize Event',
  'delete?' => 'Hapus?',
  'enter_existing' => 'Pilih Lokasi',
  'enter_manual' => 'Masukkan Manual',
  'event_description' => 'Deskripsi',
  'event_end_date' => 'Tanggal Selesai',
  'event_flyer' => 'Pamflet',
  'event_image' => 'Gambar/Ikon Acara',
  'event_image_position' => 'Posisi Gambar',
  'event_image_position_hide' => 'Sembunyikan',
  'event_image_position_before' => 'Sebelum',
  'event_image_position_after' => 'Sesudah',
  'event_image_position_left' => 'Kiri',
  'event_image_position_right' => 'Kanan',
  'event_orders' => 'Event Orders',
  'event_start_date' => 'Tanggal Mulai',
  'event_title' => 'Judul Event',
  'event_title_placeholder' => 'Konser :name ',
  'event_visibility' => 'Event Visibility',
  'go_live' => 'Sukses Mempublikasikan Event. Anda dapat membatalkan event di halaman event.',
  'n_attendees_for_event' => ':num peserta untuk event: :name (:date)',
  'no_events_yet' => 'Belum Ada Event',
  'no_events_yet_text' => 'Buat event pertama.',
  'num_events' => ':num Event',
  'or(manual/existing_venue)' => 'atau',
  'payment_cancelled' => 'You cancelled your payment. You may try again.',
  'post_code' => 'Kode Pos',
  'post_code_placeholder' => '10000.',
  'print_attendees_title' => 'Kehadiran',
  'promote' => 'Promote',
  'promote_event' => 'Promote Event',
  'revenue' => 'Pendapatan',
  'save_changes' => 'Simpan Perubahan',
  'showing_num_of_orders' => 'Menampilkan :0 pesanan dari :1 ',
  'tickets_sold' => 'Tiket Terjual',
  'venue_name' => 'Lokasi',
  'venue_name_placeholder' => 'Tunjungan Plaza',
  'vis_hide' => 'Sembunyikan event.',
  'vis_public' => 'Sebarkan event.',
);
