<?php

/*************************************************************************
 Generated via "php artisan localization:missing" at 2018/04/26 10:16:27
 *************************************************************************/

return array(
  //============================== New strings to translate ==============================//
  // Defined in file C:\\wamp\\www\\attendize\\resources\\views\\ManageOrganiser\\Customize.blade.php
  'save_organiser' => 'Save Organiser',
  //==================================== Translations ====================================//
  'additional_organiser_options' => 'Additional Organiser Options',
  'background_color' => 'Background Color',
  'continue_to' => 'Masuk Sebagai',
  'create_an_organiser' => 'Buat Panitia',
  'create_new_organiser' => 'Buat Panitia Baru',
  'create_organiser' => 'Buat Panitia',
  'create_organiser_text' => 'Before you create events you\'ll need to create an organiser. An organiser is simply whoever is organising the event. It can be anyone, from a person to an organisation.',
  'current_logo' => 'Current Logo',
  'customize' => 'Customize',
  'dashboard' => 'Dashboard',
  'delete_logo?' => 'Hapus Logo?',
  'enable_public_organiser_page' => 'Publikasikan Halaman Panitia',
  'event' => 'Event',
  'event_calendar' => 'Kalender Event',
  'events' => 'Event Yang Telah Dibuat',
  'google_analytics_code' => 'Google Analytics Code',
  'google_analytics_code_placeholder' => 'UA-XXXXX-X',
  'google_tag_manager_code' => 'Google Tag Manager Code',
  'google_tag_manager_code_placeholder' => 'GTM-XXXXX',
  'header_background_color' => 'Header Background Color',
  'hide_additional_organiser_options' => 'Hide Additional Organiser Options',
  'make_organiser_hidden' => 'Sembunyikan halaman panitia.',
  'make_organiser_public' => 'Ijinkan halaman panitia untuk diakses.',
  'no_upcoming_events' => 'You have no events coming up.',
  'no_upcoming_events_click' => 'Klik Untuk membuat event.',
  'or' => 'atau',
  'or_caps' => 'atau',
  'organiser_description' => 'Deskripsi',
  'organiser_description_placeholder' => '',
  'organiser_design' => 'Desain Tampilan',
  'organiser_details' => 'Organiser Details',
  'organiser_email' => 'Email Panitia',
  'organiser_email_placeholder' => '',
  'organiser_events' => 'Organiser Events',
  'organiser_facebook' => 'Link Facebook',
  'organiser_facebook_placeholder' => 'E.g http://www.facebook.com/MyFaceBookPage',
  'organiser_logo' => 'Logo Panitia',
  'organiser_logo_help' => 'We recommend a square image, as this will look best on printed tickets and event pages.',
  'organiser_menu' => 'Menu',
  'organiser_name' => 'Nama Panitia',
  'organiser_name_dashboard' => 'Dashboard :name',
  'organiser_name_events' => 'Event :name',
  'organiser_name_placeholder' => 'Who\'s organising the event?',
  'organiser_page' => 'Halaman Panitia',
  'organiser_page_design' => 'Desain Halaman Panitia',
  'organiser_page_preview' => 'Tampilan Halaman Panitia',
  'organiser_page_visibility_text' => 'Organiser pages contain a public list of past and upcoming events.',
  'organiser_settings' => 'Settings',
  'organiser_twitter' => 'Link Twitter',
  'organiser_twitter_placeholder' => 'E.g http://www.twitter.com/MyTwitterPage',
  'organiser_username_facebook_placeholder' => 'MyFacebookPage',
  'organiser_username_twitter_placeholder' => 'MyTwitterPage',
  'organiser_tax_prompt' => 'Do you want to charge tax as your events?',
  'organiser_tax_id' => 'Tax ID',
  'organiser_tax_name' => 'Tax Name',
  'organiser_tax_value' => 'Tax Value',
  'yes' => 'Ya',
  'no' => 'tidak',
  'sales_volume' => 'Sales Volume',
  'search_placeholder' => 'Cari event..',
  'select_an_organiser' => 'Pilih Panitia',
  'select_organiser' => 'Select Organiser',
  'text_color' => 'Text Color',
  'tickets_sold' => 'Tiket Terjual',
);
