<?php

return array(
  //============================== New strings to translate ==============================//
  // Defined in file C:\\wamp\\www\\attendize\\resources\\views\\ManageEvent\\Tickets.blade.php
  'on_sale' => 'Dijual',
  'id' => 'Ticket ID',
  //==================================== Translations ====================================//
  'attendee_ref' => 'Kode Peserta.',
  'coupon_codes' => 'Coupon Codes',
  'create_ticket' => 'Buat Tiket',
  'demo_attendee_ref' => '#YLY9U73-1',
  'demo_end_date_time' => 'Mar 18th 5:08PM',
  'demo_event' => 'Contoh Event',
  'demo_name' => 'Budi',
  'demo_order_ref' => '#YLY9U73',
  'demo_organiser' => 'Contoh Panitia',
  'demo_price' => 'Rp. xxx.xxx',
  'demo_start_date_time' => 'Mar 18th 4:08PM',
  'demo_ticket_type' => 'Umum',
  'demo_venue' => 'Contoh Lokasi',
  'doesnt_account_for_refunds' => 'Doesn\'t account for refunds.',
  'end_date_time' => 'Tanggal Selesai',
  'event' => 'Event',
  'event_tickets' => 'Tiket Event',
  'footer' => '',
  'n_tickets' => ':num tiket',
  'name' => 'Nama',
  'no_tickets_yet' => 'Belum Ada Tiket',
  'no_tickets_yet_text' => 'Buat tiket pertama.',
  'order_ref' => 'Kode Ref.',
  'organiser' => 'Panitia',
  'pause' => 'Berhenti',
  'price' => 'Harga',
  'questions' => 'Questions',
  'remaining' => 'Tersisa',
  'resume' => 'Lanjutkan',
  'revenue' => 'Penjualan (termasuk pajak)',
  'search_tickets' => 'Cari tiket...',
  'show_1d_barcode' => 'Tampilkan Barcode',
  'sold' => 'Terjual',
  'start_date_time' => 'Tanggal Mulai',
  'this_ticket_is_hidden' => 'This ticket is hidden',
  'ticket_background_color' => 'Warna latar',
  'ticket_border_color' => 'Warna Border',
  'ticket_design' => 'Desain Tiket',
  'access_codes' => 'Access Codes',
  'ticket_preview' => 'Tampilan Tiket',
  'ticket_sales_paused' => 'Penjualan Ditutup',
  'ticket_sub_text_color' => 'Warna sub-Kalimat',
  'ticket_text_color' => 'Warna kalimat',
  'ticket_type' => 'Tipe',
  'venue' => 'Venue',
);
