<?php

return array(
    'already_have_account' => 'Sudah Punya Akun? <a class="semibold" href=":url">Masuk</a>',
    'after_welcome' => 'Lengkapi profil terlebih dahulu sebelum mengakses mengakses.',
    'change_password' => 'Ganti Password',
    'confirm_new_password' => 'Konfirmasi Password Baru',
    'dont_have_account_button' => 'Belum punya akun? <a class="semibold" href=":url">Registrasi</a>',
    'email' => 'Email',
    'first_name' => 'Nama Depan',
    'forgot_password' => 'Lupa Password',
    'forgot_password?' => 'Lupa Password?',
    'hide_change_password' => 'Sembunyikan Password',
    'last_name' => 'Nama Belakang',
    'login' => 'Login',
    'login_fail_msg' => 'Masukkan email dan password yang benar.',
    'my_profile' => 'Profilku',
    'new_password' => 'Password Baru',
    'old_password' => 'Password Lama',
    'password' => 'Password',
    'password_already_sent' => 'Password terbaru telah dikirim ke alamat email anda.',
    'reset_input_errors' => 'Gagal.',
    'reset_password' => 'Reset Password',
    'reset_password_success' => 'Password terbaru telah dikirim ke alamat email anda.',
    'sign_up' => 'Registrasi',
    'sign_up_first_run' => 'Buat akun terlebih dahulu.',
    'terms_and_conditions' => '&nbsp;&nbsp;Saya Menyetujui <a target="_blank" href=":url"> Syarat & Ketentuan </a>',
    'welcome_to_app' => 'Selamat Datang di :app!',
    'your_email' => 'Email Anda',
);
